# hw-32-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/: App.java  Calculator.java
src/test/java/com/demo/: CalculatorTest.java
